<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#F8F8F8"
        app:cardCornerRadius="5dp"
        android:id="@+id/list">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pruduct Name"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Pprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/Pstock"
                android:padding="10dp"
                android:layout_marginRight="90dp"
                android:text="2500"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Pstock"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>